DirTree/MainWindow.xaml

<Window x:Class="DirTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirTree"
        Title="目录树生成器(支持Unicode) v1.0 By Hikari✨"
        Width="600" Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Button Margin="5" Padding="10,0"
                    DockPanel.Dock="Left" Command="{Binding SelectSourceDirCommand}">
                选择目录：
            </Button>
            <Button Margin="5" Padding="10,0"
                    DockPanel.Dock="Right" Command="{Binding GoCommand}">
                Go！
            </Button>
            <TextBox Width="Auto"
                     Margin="0,5"
                     VerticalContentAlignment="Center" Text="{Binding Sourcedir}" />
        </DockPanel>
        <TextBox Grid.Row="1" Margin="5,0,5,5" Text="{Binding Result}" VerticalScrollBarVisibility="Visible"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10,10,30,10" Padding="10"
                Grid.Row="1" Command="{Binding SaveCommand}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="保存到文件" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,12"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="#FF3E3E3E"></Border>
                <CheckBox Grid.Row="1" Content="使用Unicode编码" Margin="0,10,0,0" IsChecked="{Binding UseUnicode}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
